/* 
  Cache-Control: max-age=86400
  Vary: Accept-Encoding

/static/css/*
  Cache-Control: max-age=2592000
  Vary: Accept-Encoding

/static/js/*
  Cache-Control: max-age=2592000
  Vary: Accept-Encoding

/static/media/*
  Cache-Control: max-age=2592000
  Vary: Accept-Encoding

/images/*
  Cache-Control: max-age=31536000
  Vary: Accept-Encoding

/favicon.ico
  Cache-Control: max-age=31536000
  Vary: Accept-Encoding

/* Google Tag Manager */
https://www.googletagmanager.com/gtag/js*
  Cache-Control: max-age=31536000
  Vary: Accept-Encoding
