/* 
  Cache-Control: max-age=86400
  Vary: Accept-Encoding

/static/css/*
  Cache-Control: max-age=2592000
  Vary: Accept-Encoding

/static/js/*
  Cache-Control: max-age=2592000
  Vary: Accept-Encoding

/static/media/*
  Cache-Control: max-age=2592000
  Vary: Accept-Encoding

/images/*
  Cache-Control: max-age=31536000
  Vary: Accept-Encoding

/favicon.ico
  Cache-Control: max-age=31536000
  Vary: Accept-Encoding

https://www.googletagmanager.com/gtag/js*
  Cache-Control: no-cache
  Vary: Accept-Encoding

https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap
  Cache-Control: max-age=31536000
  Vary: Accept-Encoding
