import React from "react";
import styled from "styled-components";
import { motion } from "framer-motion";
import { FaTimes } from "react-icons/fa";
import { lighten } from "polished";

const ModalOverlay = styled(motion.div)`
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
`;

const ModalContent = styled(motion.div)`
  background: ${({ theme }) => lighten(0.2, theme.body)};
  padding: 0.3rem; /* Padding ogólny, może być nadpisany przez klasy */
  border-radius: 10px;
  box-shadow: 0 10px 20px ${({ theme }) => theme.cardShadow};
  width: 90vw;
  max-width: 37.5rem;
  height: auto;
  /* max-height: 80vh; */
  max-height: fit-content;
  position: relative;
  overflow: hidden;

  .modal-text {
    padding: 2rem; /* Padding dla tekstu */
    font-size: 1rem;
    line-height: 1.5;
  }

  .modal-image {
    padding: 0.3rem; /* Padding dla obrazów */
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 7px;
  }

  @media (max-width: 768px) {
    width: 90vw;
    max-width: 90vw;
  }
`;

const CloseButton = styled.button`
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  /* color: ${({ theme }) => theme.closeButtonColor}; */
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s ease;
  z-index: 1000;

  &:hover {
    color: ${({ theme }) => theme.linkHover};
  }
`;

const Modal = ({ closeModal, children }) => (
  <ModalOverlay
    initial={{ opacity: 0 }}
    animate={{ opacity: 1 }}
    exit={{ opacity: 0 }}
    onClick={closeModal}
  >
    <ModalContent
      initial={{ y: -100, opacity: 0 }}
      animate={{ y: 0, opacity: 1 }}
      exit={{ y: -100, opacity: 0 }}
      onClick={(e) => e.stopPropagation()}
    >
      <CloseButton onClick={closeModal}>
        <FaTimes />
      </CloseButton>
      {React.isValidElement(children) ? (
        React.cloneElement(children, {
          className: children.props.src ? "modal-image" : "modal-text",
        })
      ) : (
        <div className="modal-text">{children}</div>
      )}
    </ModalContent>
  </ModalOverlay>
);

export default Modal;



// themes.js
export const lightTheme = {
  body: "#fff",
  text: "#333",
  background: "#f0f0f0",
  hoverBackground: "#737272",
  linkHover: "#007bff",
  cardBackground: "#fff",
  cardShadow: "rgba(0, 0, 0, 0.1)",
  closeButtonColor: "#000",
  tooltipBackground: "#333", // Dodano
  tooltipText: "#fff", // Dodano
};

export const darkTheme = {
  body: "#333",
  text: "#f0f0f0",
  background: "#444",
  hoverBackground: "#898989",
  linkHover: "#007bff",
  cardBackground: "#898989",
  cardShadow: "rgba(0, 0, 0, 0.3)",
  closeButtonColor: "#fff",
  tooltipBackground: "#fff", // Dodano
  tooltipText: "#333", // Dodano
};



import React from "react";
import styled from "styled-components";
import { motion } from "framer-motion";
import { FaTimes } from "react-icons/fa";
import { lighten } from "polished";

const ModalOverlay = styled(motion.div)`
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
`;

const ModalContent = styled(motion.div)`
  background: ${({ theme }) => lighten(0.2, theme.body)};
  padding: 0.3rem;
  border-radius: 10px;
  box-shadow: 0 10px 20px ${({ theme }) => theme.cardShadow};
  width: 90vw;
  max-width: 37.5rem;
  height: auto;
  max-height: fit-content;
  position: relative;
  overflow: hidden;

  .modal-text {
    padding: 2rem;
    font-size: 1rem;
    line-height: 1.5;
  }

  .modal-image {
    padding: 0.3rem;
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 7px;
  }

  @media (max-width: 768px) {
    width: 90vw;
    max-width: 90vw;
  }
`;

const CloseButton = styled.button`
  position: absolute;
  top: 10px;
  right: 10px;
  background: ${({ theme }) =>
    theme.body}; // Tło przycisku dla lepszej widoczności
  border: none;
  cursor: pointer;
  color: ${({ theme }) => theme.closeButtonColor}; // Kolor tekstu według motywu
  font-size: 1.5rem;
  transition: color 0.3s ease;
  z-index: 1000;

  &:hover {
    color: ${({ theme }) => theme.linkHover};
  }
`;

const Modal = ({ closeModal, children }) => {
  return (
    <ModalOverlay
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      exit={{ opacity: 0 }}
      onClick={closeModal}
    >
      <ModalContent
        initial={{ y: -100, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        exit={{ y: -100, opacity: 0 }}
        onClick={(e) => e.stopPropagation()}
      >
        <CloseButton onClick={closeModal}>
          <FaTimes />
        </CloseButton>
        {React.isValidElement(children) ? (
          React.cloneElement(children, {
            className: children.props.src ? "modal-image" : "modal-text",
          })
        ) : (
          <div className="modal-text">{children}</div>
        )}
      </ModalContent>
    </ModalOverlay>
  );
};

export default Modal;
